import java.util.ArrayList;
import java.util.List;


public class palscalTriangle {
    public List<List<Integer>> generate(int numRows) {
        List<Integer> l = new ArrayList<>();
        List<List<Integer>> r = new ArrayList<List<Integer>>();
        for(int i=1;i<=numRows;i++) {
             List<Integer> ll= new ArrayList<>();
             ll.add(1);
             for(int j=1;j<i;j++){
                 if(j==i-1) ll.add(1);
                 else ll.add(l.get(j)+l.get(j-1));
             }
             l=ll;
             r.add(ll);
         }
        return r;
    }
}
