public class Solution {
    public boolean isValidSudoku(char[][] board) {
        int y=board.length;
        int x=board[0].length;
        for(int i=0; i<x; i++){
            HashSet h=new HashSet();
            for(int j=0; j<y; j++){
                if(board[i][j]!='.'&&h.contains(board[i][j])) return false;
                else h.add(board[i][j]);
            }
        }
        for(int i=0;i<y;i++){
            HashSet h=new HashSet();
            for(int j=0;j<x;j++){
                if(board[j][i]!='.'&&h.contains(board[j][i])) return false;
                else h.add(board[j][i]);
            }
        }
        for(int i=0;i<x;i=i+3){
            for(int j=0;j<y;j=j+3){
                HashSet h=new HashSet();
                for(int m=i;m<i+3;m++){
                    for(int n=j;n<j+3;n++){
                        if(board[m][n]!='.'&&h.contains(board[m][n])) return false;
                        else h.add(board[m][n]);
                    }
                }
            }
        }
        return true;
    }
}
