public class Solution {
    public String convert(String s, int nRows) {
        if(nRows==1||nRows==s.length()) return s;
        String r="";
        for(int i=0;i<nRows;i++){
            boolean key=true;
            int j=i;
            while(j<s.length()){
                r+=s.charAt(j);
                if(i==0||i==nRows-1) j+=nRows*2-2;
                else{
                    if(key) {j+=nRows*2-(i+1)*2; key=false;}
                    else {j+=(i+1)*2-2; key=true;}
                    }
             }
        }
        return r;
    }
}
