Solution 1:

public class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack=new Stack<Character>();
        for(char chr:s.toCharArray()){
            if(stack.empty()||chr-stack.peek()>2||chr-stack.peek()==0) stack.push(chr);
            /*or if(chr-stack.peek()==2||chr-stack.peek()==1) stack.pop();*/
            if(chr-stack.peek()<=2&&chr-stack.peek()>0) stack.pop();
        }
        return stack.empty();
    }
}

Solution 2:
		Stack<Character> stack=new Stack<Character>();
		HashMap<Character, Character> h=new HashMap<Character, Character>();
		h.put('{', '}');
		h.put('(', ')');
		h.put('[', ']');
		for(char c:s.toCharArray()){
				if(h.keySet().contains(c)) stack.push(c);
				else if(h.get(stack.peek())==c) stack.pop();
		}
		return stack.isEmpty();
