public class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> map=new HashMap<Character, Integer>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        int r=0;
        for(int i=0;i<s.length()-1;i++){
            int cur=map.get(s.charAt(i));
            if(cur>=map.get(s.charAt(i+1))) r+=cur;
            else if(cur<map.get(s.charAt(i+1))) r+=(-1)*cur;
        }
        return r+map.get(s.charAt(s.length()-1));
    }
}
